<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- My info -->
        <div class="my-info">
          <h1 class="my-name">Maksim Zadvornyi</h1>
          <h2 class="my-profession">Fullstack Developer</h2>
          <p class="my-descr">
            I am a junior full-stack developer with a core stack of HTML/CSS,
            JavaScript, React, TypeScript, and Node.js technologies. With
            experience in using the specified technologies and additional
            libraries. Friendly, persistent, ambitious, result-oriented and I
            want to achieve it in a team. Like to solve interesting problems.
            Able and willing to learn and develop personally and in a team as
            part of it.
          </p>
        </div>
        <!-- My projects -->
        <div class="my-projects-container">
          <h3 class="my-projects-title">Projects</h3>
          <ol class="my-projects-list">
            <li>
              <p class="projects-item">
                <a
                  class="projects-item-link"
                  href="https://karolinataran.github.io/project-dev-hunters/"
                  target="_blank"
                  >Energy Flow</a
                >
                -
                <a
                  class="projects-item-link"
                  href="https://github.com/maxdemo1/project-dev-hunters"
                  target="_blank"
                  >GitHub</a
                >
                (HTML/CSS, JavaScript, Vite)<br />
                Team project. Adaptive design, modal windows, burger menu. Role:
                Lead Developer.
              </p>
            </li>
            <li>
              <p class="projects-item">
                <a
                  class="projects-item-link"
                  href="https://maxdemo1.github.io/project_First_Flight/"
                  target="_blank"
                  >FocusFrame</a
                >
                -
                <a
                  class="projects-item-link"
                  href="https://github.com/maxdemo1/project_First_Flight"
                  target="_blank"
                  >GitHub</a
                >
                (HTML/CSS, Vite)<br />
                Team project. Adaptive design, modal windows, animations. Role:
                Team Lead.
              </p>
            </li>
            <li>
              <p class="projects-item">
                <a
                  class="projects-item-link"
                  href="https://maxdemo1.github.io/delivery_market/"
                  target="_blank"
                  >Delivery Market</a
                >
                -
                <a
                  class="projects-item-link"
                  href="https://github.com/maxdemo1/delivery_market"
                  target="_blank"
                  >GitHub</a
                >
                (HTML/CSS)<br />
                Personal project. Responsive design practices.
              </p>
            </li>
            <li>
              <p class="projects-item">
                <a
                  class="projects-item-link"
                  href="https://github.com/maxdemo1/simply_chocolate"
                  target="_blank"
                  >Simply Chocolate</a
                >
                -
                <a
                  class="projects-item-link"
                  href="https://maxdemo1.github.io/simply_chocolate/"
                  target="_blank"
                  >GitHub</a
                >
                (HTML/CSS, JavaScript)<br />
                Personal project. Adaptive design, modal windows, custom
                scrolls.
              </p>
            </li>
          </ol>
        </div>
        <!-- Work experience -->
        <div>
          <h3 class="work-experience-title">Work Experience</h3>
          <!-- Company 1 -->

          <!-- Company 2 -->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              Engineer for the organization of operation and repair -
            </h4>
            <p class="work-experience-company-name">FRENDT LLC</p>
            <p class="work-experience-period">2018 - 2024</p>
            <ul class="work-experience-duties-list">
              <li>
                Maintenance and expansion of the RTK base station network.
              </li>
              <li>
                Installation and maintenance of precision farming systems.
              </li>
              <li>Repair of agricultural machinery.</li>
              <li>Сustomer technical support.</li>
            </ul>
          </div>
          <!-- Company 3 -->
        </div>
        <!-- My Education -->
        <div class="education-container">
          <h3 class="education-header">Education</h3>
          <!-- Education Details -->
          <div>
            <h4 class="education-organization">GoIT IT School</h4>
            <h4 class="education-profession">Fullstack Developer</h4>
            <p class="education-time">August 2023 - June 2024</p>
            <h4 class="education-organization">
              Vinnytsia National Technical University
            </h4>
            <h4 class="education-profession">
              Electric power consumption systems
            </h4>
            <p class="education-time">2014 - 2020</p>
          </div>
        </div>
      </div>
      <!-- Sidebar -->
      <aside class="sidebar">
        <img class="my-photo" src="img/Frame 1.png" alt="My photo" />
        <div class="sb-content">
          <!-- Contacts -->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <p class="contacts-item">
              <a class="contacts-link" href="tel:+380502254899" target="_blank"
                >+38 098 896 58 29</a
              >
            </p>
            <p class="contacts-item">
              <a
                class="contacts-link"
                href="mailto:zadvorniymaxim@gmail.com"
                target="_blank"
                >zadvorniymaxim@gmail.com</a
              >
            </p>
            <p class="contacts-item">
              <a
                class="contacts-link"
                href="https://t.me/the_emberss"
                target="_blank"
                >Telegram</a
              >
            </p>
            <p class="contacts-item">
              <a
                class="contacts-link"
                href="https://github.com/maxdemo1"
                target="_blank"
                >GitHub</a
              >
            </p>
            <p class="contacts-item">
              <a
                class="contacts-link"
                href="https://www.linkedin.com/in/maxim-zadvorniy-aa951a2b5/"
                target="_blank"
                >Linkedin</a
              >
            </p>
            <p class="contacts-item">Vinnytsia, Ukraine</p>
          </div>
          <!-- Hard Skills -->
          <div class="skills-container">
            <h3 class="skills-title">Tech Skills</h3>
            <ul class="skills-list">
              <li>HTML5 & CSS3</li>
              <li>JavaScript</li>
              <li>React</li>
              <li>Redux</li>
              <li>REST API</li>
              <li>Node.js</li>
              <li>TypeScript</li>
              <li>Vite</li>
              <li>GIT</li>
            </ul>
          </div>
          <!-- Soft Skills -->
          <div class="skills-container">
            <h3 class="skills-title">Soft Skills</h3>
            <ul class="skills-list">
              <li>Persistence</li>
              <li>Sociability</li>
              <li>Honesty</li>
              <li>Teamwork</li>
              <li>Learnability</li>
              <li>Patient</li>
              <li>Time management</li>
            </ul>
          </div>
          <div class="skills-container">
            <h3 class="skills-title">Languages</h3>
            <ul class="skills-list">
              <li>English - Intermediate</li>
              <li>Ukrainian- Native</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
